__SERVICE_ALERT_PERIOD=1_week
__SERVICE_START=201901010100
__SERVICE_END=202007312359
__SERVICE_ACCOUNT_MANAGER=Chris.Pilkington
__SERVICE_TECHNICAL_LEAD=Chris.Pilkington
__SERVICE_EMAIL_TECHNICAL_LEAD=true
__SERVICE_ACTIVE=true
__SERVICE_TIME_ZONE=GMT
__SERVICE_ALERT_PERIOD=1_week
__SERVICE_EMAIL_BED=false
__SERVICE_RUNTIME=@@@@/@@/01/12/00
__SERVICE_RUN_SCRIPT=${__SERVICE_DIR}Data:NPower:DailyMaxMin/scripts/Data:NPower:DailyMaxMin

__SERVICE_SUBMIT_TO_SPICE=true
__SERVICE_SPICE_ARGS="--qos=normal --mem-per-cpu=1GB --ntasks=2 --time=180 --partition=rhel7"
