green Data:NPower:DailyMaxMin.txt_fetcha_Thu_Aug_31_12:31:01_BST_2017
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_Sep_1_12:00:06_BST_2017
red Data:NPower:DailyMaxMin.txt_fetcha_Sun_Oct_1_12:00:06_BST_2017
red Data:NPower:DailyMaxMin.txt_fetcha_Mon_Oct_2_15:32:01_BST_2017
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Oct_2_15:40:02_BST_2017
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_Nov_1_12:00:05_GMT_2017
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_Dec_1_12:00:04_GMT_2017
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Jan_1_12:00:03_GMT_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Thu_Feb_1_12:00:04_GMT_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Thu_Mar_1_12:00:04_GMT_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Sun_Apr_1_12:00:03_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Tue_May_1_12:00:08_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_Jun_1_12:00:05_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Sun_Jul_1_12:00:04_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_Aug_1_12:00:04_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Sat_Sep_1_12:00:04_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Oct_1_12:49:46_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Oct_1_13:57:01_BST_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Thu_Nov_1_13:56:01_GMT_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Sat_Dec_1_12:09:31_GMT_2018
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_Jan_2_08:31:01_GMT_2019
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_Feb_1_12:13:01_GMT_2019
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_Mar_1_12:14:01_GMT_2019
green Data:NPower:DailyMaxMin.txt_fetcha_Thu_Mar_7_17:51:01_GMT_2019
red Data:NPower:DailyMaxMin.txt_fetcha_Mon_Apr_1_12:00:07_BST_2019_submitting_to_SPICE
red Data:NPower:DailyMaxMin.txt_fetcha_Mon_Apr_1_14:09:01_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Apr_1_14:17:01_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Apr_1_14:40:01_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_May_1_12:00:06_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Sat_Jun_1_12:00:14_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Jul_1_12:00:20_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Thu_Aug_1_12:00:19_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Sun_Sep_1_12:00:13_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Tue_Oct_1_12:00:18_BST_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_Nov_1_12:00:14_GMT_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Sun_Dec_1_12:00:08_GMT_2019_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_Jan_1_12:00:10_GMT_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Sat_Feb_1_12:00:10_GMT_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Sun_Mar_1_12:00:10_GMT_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_Apr_1_12:00:16_BST_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Fri_May_1_12:00:07_BST_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_May_27_10:32:01_BST_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Mon_Jun_1_12:00:13_BST_2020_submitting_to_SPICE
green Data:NPower:DailyMaxMin.txt_fetcha_Wed_Jul_1_12:00:14_BST_2020_submitting_to_SPICE
